{
  "short_name": "To devs",
  "name": "To devs - Document Generator for Developers & Testers",
  "description": "Generate valid CPF, CNPJ, and RG documents for software testing and development.",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["developer", "productivity", "utilities"],
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "orientation": "any"
}
