{
  "clipboard": {
    "copyButton": "Botão para efetuar a ação de copiar algum texto na área de transferência de arquivos",
    "section": "Bloco com o conteúdo {{- data}} para ser enviado para a área de transferência de arquivos"
  },
  "card": {
    "section": "Bloco de card",
    "title": "Título do card",
    "keycaps": "Elemento representando a combinação de uma ou mais telcas do teclado, sendo as seguintes: {{keys}}"
  },
  "keycap": {
    "content": "Elemento representando a tecla {{key}} do teclado"
  },
  "circularProgress": {
    "content": "Círculo girando no sentido horário de forma não ordenada representando o carregamento de alguma coisa"
  },
  "markdown": {
    "section": "Bloco de linguagem de marcação Markdown"
  },
  "accordion": {
    "section": "Componente acordeão",
    "summary": "Título do componente acordeão",
    "details": "Detalhes do componente acordeão"
  },
  "documentBatchDialog": {
    "action": "Gerar em massa",
    "generate": "Gerar",
    "close": "Fechar",
    "withMaskCheckbox": "Com máscara",
    "quantityInput": "Quantidade",
    "ariaLabels": {
      "form": "Formulário para gerar {{document}} em massa",
      "action": "Botão para abrir diálogo para gerar {{document}} em massa",
      "generate": "Botão parar gerar {{document}} em massa",
      "close": "Botão para fechar diálogo",
      "withMaskCheckbox": "Marcador relacionado a gerar {{document}} em massa com máscara",
      "quantityInput": "Campo para inserir a quantidade numérica de documentos a serem gerados em massa"
    }
  },
  "generateDocument": {
    "generate": "Gerar"
  }
}
